DOMAIN_NAME = https://cohabit-sabbirosa.netlify.app
VITE_API_URI = https://cohabit-server-eight.vercel.app

VITE_FIREBASE_API_KEY=AIzaSyD3slno7dws7n0bA_4Yjulxv95Cna0so14
VITE_FIREBASE_AUTH_DOMAIN=cohabit-c9a5a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cohabit-c9a5a
VITE_FIREBASE_STORAGE_BUCKET=cohabit-c9a5a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=339139802348
VITE_FIREBASE_APP_ID=1:339139802348:web:eba3824e46b19e0ac661c9